CSI.BatchTracker/Views/BatchHistoryWindow.xaml

<Window x:Class="CSI.BatchTracker.Views.BatchHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CSI.BatchTracker.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Width="800"
        MinWidth="870"
        Height="700"
        MinHeight="700"
        Title="Batch History"  
        ResizeMode="CanResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"
                  Margin="0 0 0 20"
                  Header="Batch Lookup"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                           Enter a Batch Number:
                </TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" 
                         MinWidth="200" 
                         Margin="0,0,10,0"
                         materialDesign:HintAssist.Hint="Batch Number"
                         Text="{Binding BatchNumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RetrieveBatchDataHistoryCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                
                <Button Grid.Row="0" Grid.Column="2" 
                        Content="Show History"
                        Command="{Binding RetrieveBatchDataHistoryCommand}"/>

                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="0 20 20 10"
                           Text="Showing data for:"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="0 20 20 10"
                           MinWidth="150"
                           Text="{Binding RetrievedBatchNumber}"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="0 20 20 10"
                           Text="Quantity in Inventory:"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="0 20 20 10"
                           Text="{Binding AmountInInventory}"
                           FontWeight="Bold"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                </WrapPanel>
            </Grid>            
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0"
                  Margin="0 0 0 20"
                  Header="Receiving History"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <DataGrid CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding ReceivingHistoryGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color Name" Width="120" Binding="{Binding ColorName}"/>
                    <DataGridTextColumn Header="Batch Number" Width="140" Binding="{Binding BatchNumber}"/>
                    <DataGridTextColumn Header="Receiving Date" Width="180" Binding="{Binding ActivityDate}"/>
                    <DataGridTextColumn Header="Qty." Width="60" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="PO Number" Width="100" Binding="{Binding PONumber}"/>
                    <DataGridTextColumn Header="Operator" Width="150" Binding="{Binding ReceivingOperator.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <GroupBox Grid.Row="2" Grid.Column="0"
                  Margin="0 0 0 20"
                  Header="Implementation History"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <DataGrid CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding ImplementationHistoryGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color Name" Width="120" Binding="{Binding ColorName}"/>
                    <DataGridTextColumn Header="Batch Number" Width="140" Binding="{Binding BatchNumber}"/>
                    <DataGridTextColumn Header="Implementation Date" Width="180" Binding="{Binding ActivityDate}"/>
                    <DataGridTextColumn Header="Operator" Width="150" Binding="{Binding ImplementingOperator.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
