CSI.BatchTracker/Views/BatchHistoryWindow.xaml

<Controls:MetroWindow x:Class="CSI.BatchTracker.Views.BatchHistoryWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:input="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:CSI.BatchTracker.Views"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Width="825"
                      MinWidth="825"
                      Height="600"
                      MinHeight="600"
                      Title="Batch History"  
                      ResizeMode="CanResize"> 

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" 
                  Grid.Column="0"
                  Margin="0 0 0 20"
                  Header="Batch Lookup">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan ="2"
                            Orientation="Horizontal">                    
                    <TextBox MinWidth="175" 
                             Margin="0,0,10,0"
                             Controls:TextBoxHelper.Watermark="Batch Number to Lookup"
                             Style="{StaticResource MyMetroTextBox}"
                             Text="{Binding BatchNumber, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                        Command="{Binding RetrieveBatchDataHistoryCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                
                    <Button Grid.Row="0" 
                            Grid.Column="1" 
                            Content="Show History"
                            Style="{StaticResource MyMetroButton}"
                            Command="{Binding RetrieveBatchDataHistoryCommand}"/>

                    <TextBlock Text="Showing data for:"
                               VerticalAlignment="Center"
                               Margin="30 0 0 0"/>
                    <TextBlock MinWidth="120"
                               VerticalAlignment="Center"
                               Text="{Binding RetrievedBatchNumber}"
                               FontWeight="Bold"
                               Margin="10 0 0 0"/>
                    <TextBlock Text="Quantity in Inventory:"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                    <TextBlock Text="{Binding AmountInInventory}"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>            
        </GroupBox>

        <GroupBox Grid.Row="1" 
                  Grid.Column="0"
                  Margin="0 0 0 20"
                  Header="Receiving History">
            <DataGrid CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding ReceivingHistoryGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color Name" Width="120" Binding="{Binding ColorName}"/>
                    <DataGridTextColumn Header="Batch Number" Width="140" Binding="{Binding BatchNumber}"/>
                    <DataGridTextColumn Header="Receiving Date" Width="180" Binding="{Binding ActivityDate}"/>
                    <DataGridTextColumn Header="Qty." Width="60" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="PO Number" Width="100" Binding="{Binding PONumber}"/>
                    <DataGridTextColumn Header="Operator" Width="1*" Binding="{Binding ReceivingOperator.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <GroupBox Grid.Row="2" 
                  Grid.Column="0"
                  Margin="0 0 0 20"
                  Header="Implementation History">
            <DataGrid CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="False"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding ImplementationHistoryGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color Name" Width="120" Binding="{Binding ColorName}"/>
                    <DataGridTextColumn Header="Batch Number" Width="140" Binding="{Binding BatchNumber}"/>
                    <DataGridTextColumn Header="Implementation Date" Width="180" Binding="{Binding ActivityDate}"/>
                    <DataGridTextColumn Header="Operator" Width="1*" Binding="{Binding ImplementingOperator.FullName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
