CSI.BatchTracker/Views/BatchReceivingManagementWindow.xaml

<Window x:Class="CSI.BatchTracker.Views.BatchReceivingManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CSI.BatchTracker.Views"
        mc:Ignorable="d"
        Title="Receiving Management"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="10">

        <Label Content="Receiving Header Data" FontWeight="Bold"/>
        
        <WrapPanel Margin="0,0,0,5">
            <StackPanel Orientation="Vertical">                
                <Label Content="PO Number"/>
                <TextBox Width="100"
                         Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Receiving Date"/>
                <DatePicker Width="100" 
                            VerticalContentAlignment="Center"
                            Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Receiving Operator"/>
                <ComboBox Width="175" VerticalContentAlignment="Center"/>
            </StackPanel>
            
        </WrapPanel>

        <Separator Width="Auto"/>

        <Label Content="Line Item Detail Data" FontWeight="Bold"/>

        <WrapPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Color"/>
                <ComboBox Width="140" 
                          VerticalContentAlignment="Center"
                          Margin="0,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Batch Number"/>
                <TextBox Width="150"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Quantity"/>
                <TextBox Width="40"/>
            </StackPanel>            

            <Button Width="75" Height="Auto" VerticalAlignment="Bottom" Content=""/>
        </WrapPanel>

        <StackPanel Orientation="Vertical">
            <Label Content="Session Ledger" FontWeight="Bold"/>
            <DataGrid Width="400" 
                      Height="200" 
                      Margin="0,0,0,5"
                      HorizontalAlignment="Left" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color Name" Width="120"/>
                    <DataGridTextColumn Header="Batch Number" Width="150"/>
                    <DataGridTextColumn Header="Qty. Received" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel>
                <Button Width="120" Margin="0,0,5,0" Content="Remove Selected"/>
                <Button Width="120" Content="Commit Changes"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
