CSI.BatchTracker/Views/BatchOperatorManagementWindow.xaml

<Window x:Class="CSI.BatchTracker.Views.BatchOperatorManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CSI.BatchTracker.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Operator Management" 
        ResizeMode="CanResize"
        Width="500"
        Height="700">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                  Header="Batch Operators"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
        
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,25,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                    Select an Operator:
                </TextBlock>
                <ComboBox Width="250" 
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding OperatorNames}"
                          SelectedIndex="{Binding SelectedBatchOperatorFromComboBoxIndex}">
                    <input:Interaction.Triggers>
                        <input:EventTrigger EventName="SelectionChanged">
                            <input:InvokeCommandAction Command="{Binding BatchOperatorComboBoxChanged}" />
                        </input:EventTrigger>
                    </input:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                  Header="Edit Operator"
                  Margin="0 20 0 0"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                    <TextBox VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="First Name"
                                MinWidth="120"
                                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SaveBatchOperator}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,0,10,0">
                    <TextBox VerticalAlignment="Bottom"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="Last Name"
                                MinWidth="120"
                                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SaveBatchOperator}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <Button Grid.Row="0" Grid.Column="2" 
                        Content="Save" 
                        MinWidth="100"
                        VerticalAlignment="Bottom" 
                        Command="{Binding SaveBatchOperator}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                  Header="Current Operators"
                  Margin="0 20 0 0"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <ListBox Grid.Row="0" Grid.Column="0"
                         SelectedIndex="{Binding SelectedBatchOperatorFromListBoxIndex}" 
                         ItemsSource="{Binding OperatorRepository}" 
                         DisplayMemberPath="FullName"
                         Width="Auto"
                         Height="Auto">
                    <input:Interaction.Triggers>
                        <input:EventTrigger EventName="SelectionChanged">
                            <input:InvokeCommandAction Command="{Binding BatchOperatorListBoxChanged}"/>
                        </input:EventTrigger>
                        <input:EventTrigger EventName="GotFocus">
                            <input:InvokeCommandAction Command="{Binding BatchOperatorListBoxChanged}"/>
                        </input:EventTrigger>
                    </input:Interaction.Triggers>
                </ListBox>

                <Button Grid.Row="1" Grid.Column="0" 
                        Content="Delete Selected Operator"
                        Margin="0 10 0 0"
                        Width="200"
                        HorizontalAlignment="Left"
                        Command="{Binding DeleteSelectedBatchOperator}"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</Window>
