CSI.BatchTracker/Views/BatchReceivingManagementWindow.xaml

<Window x:Class="CSI.BatchTracker.Views.BatchReceivingManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CSI.BatchTracker.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Receiving Management"
        Width="550" MinWidth="550"
        Height="600" MinHeight="600"
        ResizeMode="CanResize">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"
                  Header="Receiving Header Data"
                  Margin="0 0 0 20"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" 
                         Width="100"
                         Margin="0 0 10 0"
                         materialDesign:HintAssist.Hint="PO Number"
                         VerticalAlignment="Bottom"
                         VerticalContentAlignment="Bottom"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding PONumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <DatePicker Grid.Row="0" Grid.Column="1" Width="120" 
                            Margin="0,0,10,0"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Receiving Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding ReceivingDate, UpdateSourceTrigger=PropertyChanged}">
                    <DatePicker.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </DatePicker.InputBindings>
                </DatePicker>

                <ComboBox Grid.Row="0" Grid.Column="2" 
                          Width="170" 
                          materialDesign:HintAssist.Hint="Receiving Operator"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding BatchOperatorRepository, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="FullName"
                          SelectedIndex="{Binding ReceivingOperatorComboBoxIndex}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </ComboBox.InputBindings>
                </ComboBox>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0"
                  Header="Line Item Detail"
                  Margin="0 0 0 20"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" 
                          Width="140" 
                          materialDesign:HintAssist.Hint="Select Color"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          VerticalAlignment="Bottom"
                          VerticalContentAlignment="Center"
                          Margin="0,0,10,0"                          
                          ItemsSource="{Binding Colors, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding ColorSelectionComboBoxIndex}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </ComboBox.InputBindings>
                </ComboBox>

                <TextBox Grid.Row="0" Grid.Column="1" 
                         Width="140"
                         Margin="0 0 10 0"
                         materialDesign:HintAssist.Hint="Batch Number"
                         VerticalContentAlignment="Bottom"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding BatchNumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBox Grid.Row="0" Grid.Column="2" 
                         Width="40"
                         Margin="0 0 10 0"
                         materialDesign:HintAssist.Hint="Qty"
                         VerticalContentAlignment="Bottom"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Row="0" Grid.Column="3"
                        VerticalAlignment="Bottom" Content="Add Batch"
                        Command="{Binding AddBatchToSessionLedgerCommand}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0"
                  Header="Session Ledger"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    
                    <DataGrid
                        Grid.Row="0" Grid.Column="0"
                        Margin="0 0 0 10"
                        HorizontalAlignment="Left" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        ItemsSource="{Binding SessionLedger}"
                        SelectedIndex="{Binding SessionLedgerSelectedIndex}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Color Name" Width="120" Binding="{Binding ColorName}"/>
                        <DataGridTextColumn Header="Batch Number" Width="150" Binding="{Binding BatchNumber}"/>
                        <DataGridTextColumn Header="Qty. Received" Width="1*" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>                    
                </DataGrid>

                <WrapPanel Grid.Row="1" Grid.Column="0">
                    <Button 
                        Margin="0,0,10,0" 
                        Content="Remove Selected"
                        Command="{Binding RemoveSelectedItemFromSessionLedgerCommand}"/>
                    <Button
                        Content="Commit Changes"
                        Command="{Binding CommitSessionLedgerToReceivingLedgerCommand}"/>
                </WrapPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
