CSI.BatchTracker/Views/BatchReceivingManagementWindow.xaml

<Window x:Class="CSI.BatchTracker.Views.BatchReceivingManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CSI.BatchTracker.Views"
        mc:Ignorable="d"
        Title="Receiving Management"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="10">

        <Label Content="Receiving Header Data" FontWeight="Bold"/>
        
        <WrapPanel Margin="0,0,0,5">
            <StackPanel Orientation="Vertical">                
                <Label Content="PO Number"/>
                <TextBox Width="100"
                         Margin="0,0,5,0"
                         Text="{Binding PONumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Receiving Date"/>
                <DatePicker Width="110" 
                            VerticalContentAlignment="Center"
                            Margin="0,0,5,0"
                            SelectedDate="{Binding ReceivingDate, UpdateSourceTrigger=PropertyChanged}">
                    <DatePicker.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </DatePicker.InputBindings>
                </DatePicker>
            </StackPanel>

            <StackPanel>
                <Label Content="Receiving Operator"/>
                <ComboBox Width="150" 
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding BatchOperatorRepository, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="FullName"
                          SelectedIndex="{Binding ReceivingOperatorComboBoxIndex}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </ComboBox.InputBindings>
                </ComboBox>
            </StackPanel>
            
        </WrapPanel>

        <Separator Width="Auto"/>

        <Label Content="Line Item Detail Data" FontWeight="Bold"/>

        <WrapPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Color"/>
                <ComboBox Width="110" 
                          VerticalContentAlignment="Center"
                          Margin="0,0,5,0"                          
                          ItemsSource="{Binding Colors, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding ColorSelectionComboBoxIndex}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </ComboBox.InputBindings>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Batch Number"/>
                <TextBox Width="120"
                         VerticalContentAlignment="Center"
                         Text="{Binding BatchNumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

            <StackPanel>
                <Label Content="Quantity"/>
                <TextBox Width="40"
                         VerticalContentAlignment="Center"
                         Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddBatchToSessionLedgerCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>            

            <Button Width="75" Height="Auto" VerticalAlignment="Bottom" Content="Add Batch"
                    Command="{Binding AddBatchToSessionLedgerCommand}"/>
        </WrapPanel>

        <StackPanel Orientation="Vertical">
            <Label Content="Session Ledger" FontWeight="Bold"/>
            <DataGrid Width="365"
                      Height="200"
                      Margin="0,0,0,5"
                      HorizontalAlignment="Left" 
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      ItemsSource="{Binding SessionLedger}"
                      SelectedIndex="{Binding SessionLedgerSelectedIndex}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color Name" Width="120" Binding="{Binding ColorName}"/>
                    <DataGridTextColumn Header="Batch Number" Width="120" Binding="{Binding BatchNumber}"/>
                    <DataGridTextColumn Header="Qty. Received" Width="90" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel>
                <Button Width="120" 
                        Margin="0,0,5,0" 
                        Content="Remove Selected"
                        Command="{Binding RemoveSelectedItemFromSessionLedgerCommand}"/>
                <Button Width="120" 
                        Content="Commit Changes"
                        Command="{Binding CommitSessionLedgerToReceivingLedgerCommand}"/>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
