CSI.BatchTracker/Views/BatchOperatorManagementWindow.xaml

<Controls:MetroWindow x:Class="CSI.BatchTracker.Views.BatchOperatorManagementWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:input="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:CSI.BatchTracker.Views"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="Operator Management" 
                      ResizeMode="CanResize"
                      Width="400"
                      MinWidth="400"
                      Height="600"
                      MinHeight="600">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3"
                  Header="Batch Operators">
            
                <ComboBox Width="350"
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          Controls:TextBoxHelper.Watermark="Create or Edit Batch Operator"
                          Style="{StaticResource MyMetroComboBox}"
                          ItemsSource="{Binding OperatorNames}"
                          SelectedIndex="{Binding SelectedBatchOperatorFromComboBoxIndex}">
                    <input:Interaction.Triggers>
                        <input:EventTrigger EventName="SelectionChanged">
                            <input:InvokeCommandAction Command="{Binding BatchOperatorComboBoxChanged}" />
                        </input:EventTrigger>
                    </input:Interaction.Triggers>
                </ComboBox>
            
        </GroupBox>

        <GroupBox Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  Header="Edit Operator"
                  Margin="0 20 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" 
                            Grid.Column="0" 
                            Orientation="Vertical" 
                            Margin="0,0,10,0">
                    <TextBox VerticalAlignment="Bottom"
                             Controls:TextBoxHelper.Watermark="First Name"
                             Style="{StaticResource MyMetroTextBox}"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                        Command="{Binding SaveBatchOperator}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" 
                            Grid.Column="1" 
                            Orientation="Vertical" 
                            Margin="0,0,10,0">
                    <TextBox VerticalAlignment="Bottom"
                             Controls:TextBoxHelper.Watermark="Last Name"
                             Style="{StaticResource MyMetroTextBox}"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                        Command="{Binding SaveBatchOperator}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <Button Grid.Row="0" 
                        Grid.Column="2" 
                        Content="Save"
                        Style="{StaticResource MyMetroButton}"
                        Command="{Binding SaveBatchOperator}"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  Header="Current Operators"
                  Margin="0 20 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <ListBox Grid.Row="0" 
                         Grid.Column="0"
                         SelectedIndex="{Binding SelectedBatchOperatorFromListBoxIndex}" 
                         ItemsSource="{Binding OperatorRepository}" 
                         DisplayMemberPath="FullName"
                         Width="Auto"
                         Height="Auto">
                    <input:Interaction.Triggers>
                        <input:EventTrigger EventName="SelectionChanged">
                            <input:InvokeCommandAction Command="{Binding BatchOperatorListBoxChanged}"/>
                        </input:EventTrigger>
                        <input:EventTrigger EventName="GotFocus">
                            <input:InvokeCommandAction Command="{Binding BatchOperatorListBoxChanged}"/>
                        </input:EventTrigger>
                    </input:Interaction.Triggers>
                </ListBox>

                <Button Grid.Row="1" 
                        Grid.Column="0" 
                        Content="Delete Selected Operator"
                        Margin="0 10 0 0"
                        Style="{StaticResource MyMetroButton}"
                        HorizontalAlignment="Left"
                        Command="{Binding DeleteSelectedBatchOperator}"/>
                
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
