CSI.BatchTracker/Views/ConnectedBatchInquiryWindow.xaml

<Controls:MetroWindow x:Class="CSI.BatchTracker.Views.ConnectedBatchInquiryWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:CSI.BatchTracker.Views"
                      mc:Ignorable="d"
                      Title="Connected Batch Inquiry"
                      Width="550"
                      MinWidth="550"
                      Height="600"
                      MinHeight="600"
                      ResizeMode="CanResize">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" 
                  Grid.Column="0"
                  Margin="0 0 0 20"
                  Header="Inquiry Date Criteria">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Row="0" 
                            Grid.Column="0"                             
                            Margin="0,0,10,0"
                            Width="150"
                            SelectedDate="{Binding SelectedDate}"
                            Controls:TextBoxHelper.Watermark="Select Starting Date"
                            VerticalContentAlignment="Bottom"/>

                <Button Grid.Row="0" 
                        Grid.Column="1" 
                        Content="Show Connected Batches" 
                        Command="{Binding ShowConnectedBatchesCommand}"/>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" 
                  Grid.Column="0"
                  Header="Connected Batches">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      Height="Auto"
                      HeadersVisibility="Column"
                      VerticalScrollBarVisibility="Visible"
                      VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding ImplementedBatches}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color Name" Width="130" Binding="{Binding ColorName}"/>
                    <DataGridTextColumn Header="Batch Number" Width="150" Binding="{Binding BatchNumber}"/>
                    <DataGridTextColumn Header="Date Implemented" Width="1*" Binding="{Binding ActivityDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
