CSI.BatchTracker/Views/ConnectedBatchInquiryWindow.xaml

<Window x:Class="CSI.BatchTracker.Views.ConnectedBatchInquiryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI.BatchTracker.Views"
        mc:Ignorable="d"
        Title="Connected Batch Inquiry"
        Width="550"
        MinWidth="550"
        Height="600"
        MinHeight="600"
        ResizeMode="CanResize">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0"
                  Margin="0 0 0 20"
                  Header="Inquiry Date Criteria"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" MinWidth="160"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                            
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="0,0,10,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}">
                           Select Starting Date:
                </TextBlock>

                <DatePicker Grid.Row="0" Grid.Column="1"                             
                            Margin="0,0,10,0"
                            SelectedDate="{Binding SelectedDate}"
                            VerticalContentAlignment="Bottom"/>

                <Button Grid.Row="0" Grid.Column="2" 
                        Content="Show Connected Batches" 
                        Command="{Binding ShowConnectedBatchesCommand}"/>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0"
                  Header="Connected Batches"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          Height="Auto"
                          HeadersVisibility="Column"
                          VerticalScrollBarVisibility="Visible"
                          VerticalContentAlignment="Stretch"
                          ItemsSource="{Binding ImplementedBatches}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color Name" Width="130" Binding="{Binding ColorName}"/>
                    <DataGridTextColumn Header="Batch Number" Width="150" Binding="{Binding BatchNumber}"/>
                    <DataGridTextColumn Header="Date Implemented" Width="1*" Binding="{Binding ActivityDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
