CSI.BatchTracker/Views/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CSI.BatchTracker.Views"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
    
    <Style x:Key="MyMetroTextBox" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="MyMetroComboBox" TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="Controls:DateTimePicker">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="DatePicker" BasedOn="{StaticResource MetroDatePicker}">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="MyMetroButton" TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness>15 0 15 0</Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="Background" Value="#FFFFD290"/>
    </Style>
</ResourceDictionary>