CSI.BatchTracker/Views/MainWindow.xaml

<Window x:Class="CSI.BatchTracker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:input="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CSI.BatchTracker"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="BatchTRAX - Cedar Siding, Inc.">
    <StackPanel Orientation="Vertical">
        <Menu Margin="0,0,0,5">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Batch Management">
                <MenuItem Header="_Receiving Session" InputGestureText="Ctrl+R" Command="{Binding LaunchReceivingManagementSessionViewerCommand}"/>
                <MenuItem Header="Receiving _History" InputGestureText="Ctrl+H" Command="{Binding LaunchReceivingHistorySessionViewerCommand}"/>
                <MenuItem Header="Individual _Batch History" InputGestureText="Ctrl+B" Command="{Binding LaunchBatchHistoryViewerCommand}"/>
            </MenuItem>
            <MenuItem Header="_People">
                <MenuItem Header="Batch _Operator Management" InputGestureText="Ctrl+O" Command="{Binding LaunchBatchOperatorManagementSessionViewerCommand}"/>
            </MenuItem>
            <MenuItem Header="_Demo Tools">
                <MenuItem Header="Populate Data Sources" Command="{Binding LaunchDataSourcePopulatorCommand}"/>
            </MenuItem>
        </Menu>

        <WrapPanel Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Vertical">
                <Label Content="Current Inventory" FontWeight="Bold"/>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          MinHeight="200"
                          MaxHeight="200"
                          HorizontalContentAlignment="Stretch"
                          VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding CurrentInventory}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Color Name" Width="120" Binding="{Binding ColorName}"/>
                        <DataGridTextColumn Header="Batch Number" Width="120" Binding="{Binding BatchNumber}"/>
                        <DataGridTextColumn Header="Quantity" Width="80" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="Average Usage (Last 30 days)" FontWeight="Bold"/>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"                          
                          MinHeight="200"
                          MaxHeight="200"
                          HorizontalContentAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Color Name" Width="120"/>
                        <DataGridTextColumn Header="Qty. Used" Width="80"/>
                        <DataGridTextColumn Header="Avg. Daily Usage" Width="130"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Rectangle VerticalAlignment="Stretch" Width="1" Stroke="Gray" Margin="5,0,5,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Implement Batch" FontWeight="Bold"/>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Batch"/>
                        <ComboBox Width="160" 
                                  SelectedIndex="{Binding ImplementableBatchSelectedIndex}"
                                  ItemsSource="{Binding CurrentInventory}"
                                  DisplayMemberPath="DisplayName">
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding CommitInventoryBatchToImplementationLedgerCommand}"/>
                            </ComboBox.InputBindings>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Implementation Date &amp; Time"/>
                        <xceed:DateTimePicker Width="250" Height="22" Value="{Binding ImplementationDateTime}">
                            <xceed:DateTimePicker.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding CommitInventoryBatchToImplementationLedgerCommand}"/>
                            </xceed:DateTimePicker.InputBindings>
                        </xceed:DateTimePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,5,0">
                        <Label Content="Implementing Operator"/>
                        <ComboBox Width="130"
                                  SelectedIndex="{Binding ImplementingBatchOperatorSelectedIndex}"
                                  ItemsSource="{Binding OperatorRepository}"
                                  DisplayMemberPath="FullName">
                            <ComboBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding CommitInventoryBatchToImplementationLedgerCommand}"/>
                            </ComboBox.InputBindings>
                        </ComboBox>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" 
                            Width="100" 
                            Content="Commit Batch"
                            Command="{Binding CommitInventoryBatchToImplementationLedgerCommand}"/>
                </WrapPanel>

                <Label Content="Implementation Ledger (Last 30 days)" FontWeight="Bold"/>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          MinHeight="320"
                          MaxHeight="320"
                          Margin="0,0,0,5"
                          VerticalScrollBarVisibility="Visible"
                          VerticalContentAlignment="Stretch"
                          ItemsSource="{Binding ImplementedBatchLedger}"
                          SelectedIndex="{Binding ImplementedBatchSelectedIndex}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Color Name" Width="120" Binding="{Binding ColorName}"/>
                        <DataGridTextColumn Header="Batch Number" Width="150" Binding="{Binding BatchNumber}"/>
                        <DataGridTextColumn Header="Date Implemented" Width="170" Binding="{Binding ActivityDate}"/>
                        <DataGridTextColumn Header="Implementing Operator" Width="170" Binding="{Binding ImplementingOperator.FullName}"/>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding 
                            MouseAction="LeftDoubleClick"
                            Command="{Binding LaunchBatchHistoryViewerWithBatchNumberCommand}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Return Selected Batch to Inventory" 
                            Width="230" 
                            HorizontalAlignment="Left" 
                            Margin="0,0,5,0"
                            Command="{Binding UndoSelectedImplementedBatchCommand}"/>
                    <Button Content="View History of Selected Batch" 
                            Width="230" 
                            HorizontalAlignment="Left" 
                            Margin="0,0,5,0"
                            Command="{Binding LaunchBatchHistoryViewerWithBatchNumberCommand}"/>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
