CSI.BatchTracker/Views/OperatorManagementWindowView.xaml

<Window x:Class="CSI.BatchTracker.Views.OperatorManagementWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSI.BatchTracker.Views"
        mc:Ignorable="d"
        Title="Operator Management" 
        SizeToContent="WidthAndHeight">
    
    <StackPanel Orientation="Vertical" Margin="10" Width="Auto">
        <StackPanel Orientation="Horizontal">
            <Label Content="Select Operator:"/>
            <ComboBox Width="175"/>
        </StackPanel>
        
        <Separator Width="Auto" Margin="0,10,0,5"/>

        <StackPanel Orientation="Horizontal" Width="Auto">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <Label Content="First Name"/>
                <TextBox
                    Width="100" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <Label Content="Last Name"/>
                <TextBox 
                    Width="100" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Content="Save" Width="60" Command="{Binding SaveBatchOperator}"/>
            </StackPanel>
        </StackPanel>

        <Label Content="Current Batch Operators" />
        <ListBox ItemsSource="{Binding DataSource.OperatorRepository}" 
                 DisplayMemberPath="FullName"
                 Width="280" 
                 Height="150" 
                 HorizontalAlignment="Left" 
                 Margin="0,0,0,10">            
        </ListBox>

        <Button Content="Delete Selected" Width="120" HorizontalAlignment="Left"/>
        
    </StackPanel>
</Window>
