CSI.BatchTracker/Views/ReceivedPurchaseOrderEditorWindow.xaml

<Controls:MetroWindow x:Class="CSI.BatchTracker.Views.ReceivedPurchaseOrderEditorWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:input="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:CSI.BatchTracker.Views"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="Purchase Order Editor"
                      Width="550" MinWidth="550"
                      Height="600" MinHeight="600"
                      ResizeMode="CanResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" 
                  Grid.Column="0"
                  Header="Purchase Order Header Data"
                  Margin="0 0 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" 
                         Grid.Column="0" 
                         Width="100"
                         Margin="0 0 10 0"
                         Controls:TextBoxHelper.Watermark="PO Number"
                         Style="{StaticResource MyMetroTextBox}"
                         Text="{Binding PONumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                                    Command="{Binding UpdatePurchaseOrderCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <DatePicker Grid.Row="0" 
                            Grid.Column="1" 
                            Width="120" 
                            Margin="0,0,10,0"
                            Controls:TextBoxHelper.Watermark="Receiving Date"
                            SelectedDate="{Binding ReceivingDate, UpdateSourceTrigger=PropertyChanged}">
                    <DatePicker.InputBindings>
                        <KeyBinding Key="Return" 
                                    Command="{Binding UpdatePurchaseOrderCommand}"/>
                    </DatePicker.InputBindings>
                </DatePicker>

                <ComboBox Grid.Row="0" 
                          Grid.Column="2" 
                          Width="170" 
                          Controls:TextBoxHelper.Watermark="Receiving Operator"
                          Style="{StaticResource MyMetroComboBox}"
                          ItemsSource="{Binding BatchOperatorsList, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="FullName"
                          SelectedIndex="{Binding SelectedOperatorIndex}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" 
                                    Command="{Binding UpdatePurchaseOrderCommand}"/>
                    </ComboBox.InputBindings>
                </ComboBox>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" 
                  Grid.Column="0"
                  Header="Line Item Detail"
                  Margin="0 0 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Row="0" 
                          Grid.Column="0" 
                          Width="140" 
                          Controls:TextBoxHelper.Watermark="Select Color"
                          Margin="0,0,10,0"
                          Style="{StaticResource MyMetroComboBox}"
                          ItemsSource="{Binding Colors, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedColorIndex}">
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Return" 
                                    Command="{Binding UpdateReceivedBatchCommand}"/>
                    </ComboBox.InputBindings>
                </ComboBox>

                <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         Width="140"
                         Margin="0 0 10 0"
                         Controls:TextBoxHelper.Watermark="Batch Number"
                         Style="{StaticResource MyMetroTextBox}"
                         Text="{Binding BatchNumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                                    Command="{Binding UpdateReceivedBatchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBox Grid.Row="0" 
                         Grid.Column="2" 
                         Width="40"
                         Margin="0 0 10 0"
                         Controls:TextBoxHelper.Watermark="Qty"
                         Style="{StaticResource MyMetroTextBox}"
                         Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                                    Command="{Binding UpdateReceivedBatchCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Row="0" 
                        Grid.Column="3"
                        Style="{StaticResource MyMetroButton}"
                        Content="{Binding UpdateText}"
                        Command="{Binding UpdateReceivedBatchCommand}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" 
                  Grid.Column="0"
                  Header="Session Ledger">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" 
                          Grid.Column="0"
                          Margin="0 0 0 10"
                          HorizontalAlignment="Left" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          ItemsSource="{Binding ReceivedBatches}"
                          SelectedIndex="{Binding ReceivedBatchesSelectedIndex, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Color Name" Width="120" Binding="{Binding ColorName}"/>
                        <DataGridTextColumn Header="Batch Number" Width="150" Binding="{Binding BatchNumber}"/>
                        <DataGridTextColumn Header="Qty. Received" Width="1*" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                    <input:Interaction.Triggers>
                        <input:EventTrigger EventName="SelectionChanged">
                            <input:InvokeCommandAction Command="{Binding ReceivedBatchSelectionChanged}"/>
                        </input:EventTrigger>
                    </input:Interaction.Triggers>
                </DataGrid>

                <WrapPanel Grid.Row="1" 
                           Grid.Column="0">
                    <Button Margin="0,0,10,0" 
                            Content="Delete Receiving Record"
                            Style="{StaticResource MyMetroButton}"
                            Command="{Binding DeleteReceivingRecordCommand}"/>
                    <Button Content="Save Changes"
                            Style="{StaticResource MyMetroButton}"
                            Command="{Binding UpdatePurchaseOrderCommand}"/>
                </WrapPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>