CSI.BatchTracker/Views/ReceivingHistoryWindow.xaml

<Window x:Class="CSI.BatchTracker.Views.ReceivingHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CSI.BatchTracker.Views"
        mc:Ignorable="d"
        Title="Receiving History"
        MinWidth="615"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    
    <StackPanel Orientation="Vertical" Margin="10">
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Search Criteria:" Margin="0,0,5,0"/>
            <ComboBox Width="140" 
                      Margin="0,0,5,0"
                      VerticalContentAlignment="Center"
                      SelectedIndex="{Binding SearchCriteriaSelectedIndex}">
                <input:Interaction.Triggers>
                    <input:EventTrigger EventName="SelectionChanged">
                        <input:InvokeCommandAction Command="{Binding ChangeSearchCriteriaPanelVisibility}"/>
                    </input:EventTrigger>
                </input:Interaction.Triggers>
                <ComboBoxItem Content="Date Range"/>
                <ComboBoxItem Content="Date Period"/>
                <ComboBoxItem Content="Specific Date"/>
                <ComboBoxItem Content="PO Number"/>                
            </ComboBox>
            <StackPanel Visibility="{Binding VisibilityManager.DateRangeCriteriaVisibility}" Orientation="Horizontal" Margin="0,0,5,0">
                <DatePicker Width="120" 
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding DateRangeStartingDate, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="to"/>
                <DatePicker Width="120"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding DateRangeEndingDate, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <StackPanel Visibility="{Binding VisibilityManager.DatePeriodCriteriaVisibility}" Orientation="Horizontal" Margin="0,0,5,0">
                <ComboBox Width="140"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Last 30 Days"/>
                    <ComboBoxItem Content="Last 90 Days"/>
                    <ComboBoxItem Content="Last Year"/>
                </ComboBox>
            </StackPanel>
            <WrapPanel Visibility="{Binding VisibilityManager.SpecificDateCriteriaVisibility}" Orientation="Horizontal" Margin="0,0,5,0">
                <DatePicker Width="120"
                            Height="26"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding SpecificDate, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Visibility="{Binding VisibilityManager.PONumberCriteriaVisibility}" Orientation="Horizontal" Margin="0,0,5,0">
                <TextBox Width="120"
                         Height="26"
                         VerticalContentAlignment="Center"
                         Text="{Binding SpecificPONumber, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding PopulateRetreivedRecordsLedgerFromSearchCriteria}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </WrapPanel>
            <Button Content="Search" Width="80" Command="{Binding PopulateRetreivedRecordsLedgerFromSearchCriteria}"/>
        </StackPanel>
        
        <Separator Width="Auto" Margin="0,8,0,8"/>
        
        <WrapPanel Orientation="Horizontal" Margin="0,0,5,0">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <Label Content="Retreived Records" FontWeight="Bold"/>
                <DataGrid HorizontalAlignment="Left" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          Height="300"
                          HeadersVisibility="Column"
                          VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding RetreivedRecordsLedger}"
                          SelectedIndex="{Binding RetreivedRecordsLedgerSelectedIndex, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PO Number" Width="100" Binding="{Binding PONumber}"/>
                        <DataGridTextColumn Header="Receiving Date" Width="150" Binding="{Binding DisplayDate}"/>
                        <DataGridTextColumn Header="Receiving Operator" Width="120" Binding="{Binding ReceivingOperator.FullName}"/>
                    </DataGrid.Columns>
                    <input:Interaction.Triggers>
                        <input:EventTrigger EventName="SelectionChanged">
                            <input:InvokeCommandAction Command="{Binding ListBatchesFromReceivedPurchaseOrder}"/>
                        </input:EventTrigger>
                    </input:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Actions" FontWeight="Bold"/>
                <Button Content="Open Receiving Record" Width="180" Margin="0,0,0,8"/>
                <Button Content="Modify Receiving Record" Width="180"/>

                <Separator Width="Auto" Margin="0,10,0,0"/>
                
                <Label Content="Content Preview" FontWeight="Bold"/>
                <DataGrid HorizontalAlignment="Left" 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          Height="213"
                          HeadersVisibility="Column"
                          VerticalAlignment="Stretch"
                          VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding SelectedPurchaseOrderReceivedBatches}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Color" Width="120" Binding="{Binding ColorName}"/>
                        <DataGridTextColumn Header="Qty" Width="40" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
    
</Window>
