CSI.BatchTracker/Views/ReceivingHistoryWindow.xaml

<Controls:MetroWindow x:Class="CSI.BatchTracker.Views.ReceivingHistoryWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:input="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:local="clr-namespace:CSI.BatchTracker.Views"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="Receiving History"
                      Width="800" MinWidth="800"
                      Height="600" MinHeight="600"
                      ResizeMode="CanResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2"
                  Header="Receiving Session Lookup"
                  Margin="0 0 0 20">
            
            <StackPanel Orientation="Horizontal">
                
                <ComboBox Width="140" 
                          Margin="0,0,5,0"
                          VerticalContentAlignment="Center"
                          Controls:TextBoxHelper.Watermark="Search Criteria"
                          Style="{StaticResource MyMetroComboBox}"
                          SelectedIndex="{Binding SearchCriteriaSelectedIndex, UpdateSourceTrigger=PropertyChanged}">
                    <input:Interaction.Triggers>
                        <input:EventTrigger EventName="SelectionChanged">
                            <input:InvokeCommandAction Command="{Binding ChangeSearchCriteriaPanelVisibility}"/>
                        </input:EventTrigger>
                    </input:Interaction.Triggers>
                    <ComboBoxItem Content="Date Range"/>
                    <ComboBoxItem Content="Date Period"/>
                    <ComboBoxItem Content="Specific Date"/>
                    <ComboBoxItem Content="PO Number"/>
                </ComboBox>
                
                <StackPanel Visibility="{Binding VisibilityManager.DateRangeCriteriaVisibility}" 
                            Orientation="Horizontal" 
                            Margin="0,0,5,0">
                    <DatePicker Width="120"
                                VerticalAlignment="Bottom"
                                Controls:TextBoxHelper.Watermark="Start Date"
                                SelectedDate="{Binding DateRangeStartingDate, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="to"
                           Height="35"
                           VerticalContentAlignment="Center"/>
                    <DatePicker Width="120"
                                VerticalAlignment="Bottom"
                                Controls:TextBoxHelper.Watermark="End Date"
                                SelectedDate="{Binding DateRangeEndingDate, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>
                
                <StackPanel Visibility="{Binding VisibilityManager.DatePeriodCriteriaVisibility}" 
                            Orientation="Horizontal" 
                            Margin="0,0,5,0">
                    <ComboBox Width="120"
                              VerticalAlignment="Bottom"
                              Controls:TextBoxHelper.Watermark="Select Period"
                              Style="{StaticResource MyMetroComboBox}"
                              SelectedIndex="{Binding DatePeriodSelectedIndex}">
                        <ComboBoxItem Content="Last 30 Days"/>
                        <ComboBoxItem Content="Last 90 Days"/>
                        <ComboBoxItem Content="Last Year"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Visibility="{Binding VisibilityManager.SpecificDateCriteriaVisibility}" 
                            Orientation="Horizontal" 
                            Margin="0,0,5,0">
                    <DatePicker Width="120"
                                VerticalAlignment="Bottom"
                                Controls:TextBoxHelper.Watermark="Receiving Date"
                                SelectedDate="{Binding SpecificDate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Visibility="{Binding VisibilityManager.PONumberCriteriaVisibility}" 
                            Orientation="Horizontal" 
                            Margin="0,0,5,0">
                    <TextBox Width="120"
                             Controls:TextBoxHelper.Watermark="PO Number"
                             VerticalAlignment="Bottom"
                             Style="{StaticResource MyMetroTextBox}"
                             Text="{Binding SpecificPONumber, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" 
                                        Command="{Binding PopulateRetreivedRecordsLedgerFromSearchCriteria}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                
                <Button VerticalAlignment="Bottom" 
                        Margin="5 0 0 0" 
                        Content="Search" 
                        Style="{StaticResource MyMetroButton}"
                        Command="{Binding PopulateRetreivedRecordsLedgerFromSearchCriteria}"/>
            
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" 
                  Grid.Column="0"
                  Margin="0 0 20 0"
                  Header="Retreived Records">
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          HeadersVisibility="Column"
                          VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding RetreivedRecordsLedger}"
                          SelectedIndex="{Binding RetreivedRecordsLedgerSelectedIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PO Number" Width="100" Binding="{Binding PONumber}"/>
                    <DataGridTextColumn Header="Receiving Date" Width="150" Binding="{Binding DisplayDate}"/>
                    <DataGridTextColumn Header="Receiving Operator" Width="*" Binding="{Binding ReceivingOperator.FullName}"/>
                </DataGrid.Columns>
                <input:Interaction.Triggers>
                    <input:EventTrigger EventName="SelectionChanged">
                        <input:InvokeCommandAction Command="{Binding ListBatchesFromReceivedPurchaseOrder}"/>
                    </input:EventTrigger>
                    <input:EventTrigger EventName="MouseDoubleClick">
                        <input:InvokeCommandAction Command="{Binding OpenPurchaseOrderEditorCommand}"/>
                    </input:EventTrigger>
                </input:Interaction.Triggers>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="1" 
                  Grid.Column="1"
                  Header="Content Preview">
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding SelectedPurchaseOrderReceivedBatches}"                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color" Width="120" Binding="{Binding ColorName}"/>
                    <DataGridTextColumn Header="Batch Number" Width="120" Binding="{Binding BatchNumber}"/>
                    <DataGridTextColumn Header="Qty" Width="Auto" Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
